<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Proyecto 1">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAI-62LKRC2\SQLEXPRESS:USERSAD\rodnovas">
          <Created>2020-08-11T14:13:38.9351107-03:00</Created>
          <Type>SQL</Type>
          <Server>BAI-62LKRC2\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MiBase</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create table venta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create table venta.sql</FullPath>
        </FileNode>
        <FileNode Name="Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="Insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Insert.sql</FullPath>
        </FileNode>
        <FileNode Name="Select.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Select.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_INS_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_INS_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_INS_Venta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_INS_Venta.sql</FullPath>
        </FileNode>
        <FileNode Name="SP_SEL_Producto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SP_SEL_Producto.sql</FullPath>
        </FileNode>
        <FileNode Name="Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>