<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="sqlPractica2">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAI-62LKRC2\SQLEXPRESS:USERSAD\rodnovas">
          <Created>2020-09-07T16:51:15.8134669-03:00</Created>
          <Type>SQL</Type>
          <Server>BAI-62LKRC2\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Clase 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clase 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Clase 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clase 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Clase 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clase 3.sql</FullPath>
        </FileNode>
        <FileNode Name="Clase 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clase 4.sql</FullPath>
        </FileNode>
        <FileNode Name="Clase 6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Clase 6.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>