
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Proyecto 1", "Proyecto 1\Proyecto 1.ssmssqlproj", "{376C4602-DC7D-46A1-9F6A-B3C999BF3904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{376C4602-DC7D-46A1-9F6A-B3C999BF3904}.Default|Default.ActiveCfg = Default
		{66689D51-41F2-4600-8865-A2A280754B5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05E5D25D-AC18-412F-9BAF-D328B236D5CD}
	EndGlobalSection
EndGlobal
