<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EducacionItAdWorks">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BAI-62LKRC2\SQLEXPRESS:USERSAD\rodnovas">
          <Created>2020-08-21T11:20:43.6065373-03:00</Created>
          <Type>SQL</Type>
          <Server>BAI-62LKRC2\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AdventureWorks2019</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AGRUPACIONES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AGRUPACIONES.sql</FullPath>
        </FileNode>
        <FileNode Name="Criterios de seleccion 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Criterios de seleccion 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Ejercicios operadores logicos 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Ejercicios operadores logicos 1.sql</FullPath>
        </FileNode>
        <FileNode Name="Joins.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Joins.sql</FullPath>
        </FileNode>
        <FileNode Name="Recuperacion de datos Y FUNCIONES DE AGREGADO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Recuperacion de datos Y FUNCIONES DE AGREGADO.sql</FullPath>
        </FileNode>
        <FileNode Name="Tablas temporables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BAI-62LKRC2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BAI-62LKRC2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tablas temporables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>